{
  "name": "@city-ol/helpers",
  "version": "1.0.0",
  "description": "Orienteering helper functions",
  "homepage": "https://github.com/City-OL/helpers#readme",
  "bugs": {
    "url": "https://github.com/City-OL/helpers/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/City-OL/helpers.git"
  },
  "license": "MIT",
  "author": "Tim Mutkala",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "devDependencies": {
    "@city-ol/types": "^1.0.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@turf/along": "^7.3.5",
    "@turf/bearing": "^7.3.5",
    "@turf/circle": "^7.3.5",
    "@turf/destination": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "@turf/invariant": "^7.3.5"
  }
}
